PORT = ""
DEV_DB_USER=""
DEV_DB_PASSWORD=""
DEV_DB_NAME=""
DEV_DB_HOST=""
DEV_DB_DRIVER=""
JWT_EXPIRATION=""
JWT_SECRET=""

TEST_DB_USER=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST=""
TEST_DB_DRIVER=""

PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOST=""
PROD_DB_DRIVER=""
EMAIL=""
PASSWORD=""